# MakerSuite / PaLM API key
GOOGLE_PALM_API_KEY=

# Authorization (Google oAuth + NextAuth)
GOOGLE_ID=
GOOGLE_SECRET=
NEXTAUTH_URL=
NEXTAUTH_SECRET= # Make up a string for this

# Postgres DB
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
